<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css/stylesheet.css">
    <style>
        body{
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-style: normal;
    margin: 20px;
    padding: 0;
    text-align:right to left;
}
.say:hover{
    text-shadow: 0cqmax;
    background-color:#fdf0d5;
    -webkit-text-fill-color: #5e370a;
}
.par:hover{
text-shadow: 0cqmax;
    background-color:#fdf0d5;
    -webkit-text-fill-color: #ffbe0b;
}  
.list>li>a:hover{
  text-shadow: 0cqmax;
   background-color:#fdf0d5;
    -webkit-text-fill-color: #f7ba75;
      }
      .container.skills{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-style: normal;
      }

    .skills{
    color: #fefae0;
      }
      .h5{
       color: #fefae0;  
      }
      .info{
     color: #faedcd;
      }
     .h{
      color: #f1faee;
      }
      .container2{
        color: #f7e1d7;
      }   
    </style>
</head>
<body>
    <h2 class="say">Please let me say something about myself:</h2>
    <p class="par">Hi, I am Nadiya Ebrahimi and I am a web developer. I am a software engineer who loves to create websites as well as apps for people. I think that people should look at the bigger picture when they are building something. I love to work in groups where everyone can voice their opinions and ideas.
I am interested in working with web-developing,IT Technician and designing.
I enjoy working with codes,software, hardware programs and design concepts.
I love to improve myself and others capacities as well as wish to have a healthy,successful, useful and helpful life for myself and others.
</p><hr>

<h3 class="par">Some Projects</h3>
<ul class="list">
    <li><a href="www.github.com/Women and IT">Women and IT</a></li>
    <li><a href="www.github.com/My Personal website"> My Perosonal website </a></li>
    <li><a href="www.github.com/Top ten ingredients of the food of Afghanistan"> Top ten ingredients of the food of Afghanistan </a></li>
    <li><a href="www.github.com/My movie theater">My movie theater </a></li>
    <li><a href="www.github.com/Afghanistan different cities culture"> Afghanistan different cities culture </a></li>
    <li><a href="www.github.com/How is Computer Sciences?">How is Computer Sciences? </a></li>
    <li><a href="www.github.com/Life of human being and the role of technology "> My Perosonal website </a></li>
    <li><a href="www.github.com/1.My Personal website">Life of human being and the role of technology  </a></li>
    <li><a href="www.github.com/Human for wealth or vise versa?">Human for wealth or vise versa? </a></li>
    <hr><br>
    </ul> 
    <div class="container">
    <h4 class="skills">SKILLS AND COMPETENCES:</h4> 
    <h5 class="h5">Work title experienced positions:Trainner , Office Assistant,HR Manager, Officer, Administrator&Vice Manager</h5>
      <ul class="info">
       <li>Effective communication and interpersonal skills</li>
         <li>-Utilization of computer equipment and accessories </li>
          <li>-Can easily get along with all type of persons in any environment</li>
           <li>-A team player, recognized as committed to work and a solution provider</li>
            <li>-Capable of producing high quality work under pressure situations</li>
             <li>-Analytical, Creative & Research oriented, with strong belief on working smartly</li>
              <li>-Good fast typing speed.</li>
               <li>-Know all computer (office 365, hardware and software) programs and be able to work with Quick book 2014</li>
               <li> Reliability, flexibility, ability to work under pressure and good
                     capacity for team and separate work.</li>
                   </ul>
                     <h3 class="h">Hobbies and Interests:</h3>
                     <div class="container2">
                     <ul>
                         <li>Reading books</li>
                           <li>Music</li>
                             <li>Sports</li>
                               <li>picnic</li>
                                 <li>Watching good and useful movies</li>
                            </ul>
                           <h4>Languages:</h4>
                          <ul>
                        <li>English:Excellent</li>
                        <li>Dari:Proficient (Nativ)</li>
                        <li>Pashtu:Good (Native)</li>
                     </ul>
                     <h5>REFRENCES: Will be provided up on request </h5>
                     <h5>Year:June-13-2025</h5>
                 </ul>
               </div>
             </div>
            </body>
           </html>


                   